# CryptoTicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptoticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoticker/: App.kt
app/src/main/java/com/example/cryptoticker/adapter/: FavoriteCoinsAdapter.kt  HomeCoinsAdapter.kt
app/src/main/java/com/example/cryptoticker/data/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/example/cryptoticker/model/: CryptoModel.kt  CryptoResponse.kt  CurrentPrice.kt  CurrentPriceType.kt  ImageType.kt  Language.kt
app/src/main/java/com/example/cryptoticker/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptoticker/util/: BindAdapters.kt
app/src/main/java/com/example/cryptoticker/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/cryptoticker/view/fragments/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/cryptoticker/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: background.xml  button_borders.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_coins.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
